<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller2">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="backgroundColor" stylesheets="@application.css" BorderPane.alignment="CENTER">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdfdfd" height="32.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="640.0" />
            <Text fill="#1c92d2" layoutX="29.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome" />
            <Hyperlink layoutX="574.0" layoutY="16.0" onAction="#logout" prefHeight="29.0" prefWidth="58.0" text="Logout" />
            <Text fill="WHITE" layoutX="252.0" layoutY="86.0" lineSpacing="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin's Features">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="198.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Below is the menu, consisting of the list of actions which can be performed by you." textAlignment="CENTER" wrappingWidth="244.01495361328125">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="155.0" layoutX="41.0" layoutY="159.0" stroke="#4cb1d9" strokeLineCap="ROUND" width="161.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#168cd6" height="80.0" radius="39.5" width="80.0" />
               </effect>
            </Rectangle>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="162.0" pickOnBounds="true" preserveRatio="true" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="155.0" layoutX="239.0" layoutY="159.0" stroke="#4cb1d9" strokeLineCap="ROUND" width="161.0">
               <effect>
                  <DropShadow color="#168cd6" height="80.0" radius="39.5" width="80.0" />
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="155.0" layoutX="441.0" layoutY="159.0" stroke="#4cb1d9" strokeLineCap="ROUND" width="161.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#168cd6" height="80.0" radius="39.5" width="80.0" />
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="161.0" layoutX="122.0" layoutY="327.0" stroke="#4cb1d9" strokeLineCap="ROUND" width="162.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#168cd6" height="80.0" radius="39.5" width="80.0" />
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="161.0" layoutX="334.0" layoutY="327.0" stroke="#4cb1d9" strokeLineCap="ROUND" width="162.0">
               <effect>
                  <DropShadow blurType="ONE_PASS_BOX" color="#168cd6" height="80.0" radius="39.5" width="80.0" />
               </effect>
            </Rectangle>
            <ImageView fitHeight="100.0" fitWidth="110.0" layoutX="72.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/order-now.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="110.0" layoutX="472.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/review.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="110.0" layoutX="364.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/status.png" />
               </image>
            </ImageView>
            <Button layoutX="83.0" layoutY="283.0" mnemonicParsing="false" onAction="#placeOrder" style="-fx-background-color: #1c92d2;" text="Place Order" textFill="#f4feff" />
            <Button layoutX="352.0" layoutY="456.0" mnemonicParsing="false" onAction="#orderStatus" style="-fx-background-color: #1c92d2;" text="Update Order Status" textFill="#f4feff" />
            <Button layoutX="152.0" layoutY="456.0" mnemonicParsing="false" onAction="#report" style="-fx-background-color: #1c92d2;" text="Generate Report" textFill="#f4feff" />
            <Button layoutX="475.0" layoutY="283.0" mnemonicParsing="false" onAction="#viewFB" style="-fx-background-color: #1c92d2;" text="View Feedback" textFill="#f4feff" />
            <Button layoutX="258.0" layoutY="282.0" mnemonicParsing="false" onAction="#manage" prefHeight="26.0" prefWidth="123.0" style="-fx-background-color: #1c92d2;" text="Manage Customers" textFill="#f4feff" />
            <Text fill="#1cc0d2" layoutX="307.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spot">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="#1c92d2" layoutX="343.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Right">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Label fx:id="nameLabel" layoutX="98.0" layoutY="21.0" prefHeight="18.0" prefWidth="46.0" />
            <ImageView fitHeight="99.0" fitWidth="103.0" layoutX="147.0" layoutY="346.0">
               <image>
                  <Image url="@../../../../Downloads/report.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="124.0" layoutX="258.0" layoutY="168.0">
               <image>
                  <Image url="@../../../../Downloads/team-management.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
