<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AdminFuctionsCon">
   <center>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="640.0" styleClass="backgroundColor" stylesheets="@application.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdfdfd" height="124.0" layoutX="-4.0" layoutY="60.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="648.0">
               <effect>
                  <Reflection />
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdfdfd" height="32.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="640.0" />
            <Hyperlink layoutX="574.0" layoutY="16.0" onAction="#login" prefHeight="29.0" prefWidth="58.0" text="Logout" />
            <Text fill="#1cc0d2" layoutX="286.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Spot">
               <font>
                  <Font name="System Italic" size="18.0" />
               </font>
            </Text>
            <Text fill="#1c92d2" layoutX="322.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Right">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="format" layoutX="102.0" layoutY="240.0" prefWidth="150.0" promptText="View by " />
            <Button layoutX="453.0" layoutY="240.0" mnemonicParsing="false" onAction="#savedReport" text="Save Report" />
            <ImageView fitHeight="26.0" fitWidth="29.0" layoutX="1.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/back-arrow.png" />
               </image>
            </ImageView>
            <Button graphicTextGap="1.0" layoutX="-13.0" layoutY="17.0" minWidth="8.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="8.0" style="-fx-scale-x: 0.6; -fx-scale-y: 0.9; -fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text fill="#1c92d2" layoutX="305.0" layoutY="109.0" lineSpacing="2.0" stroke="#1c92d2" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports" wrappingWidth="154.70962524414062">
               <font>
                  <Font name="Arial Rounded MT Bold" size="29.0" />
               </font>
               <effect>
                  <Glow />
               </effect>
            </Text>
            <Text fill="#1c92d2" fontSmoothingType="LCD" layoutX="382.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-line-spacing: 2;" text="           helps the Manager to analyse the performance of the company by making in-depth inferences for the sake of improving quality of its services." textAlignment="JUSTIFY" wrappingWidth="233.99999717855917" />
            <Text fill="WHITE" layoutX="58.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Format ">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ImageView fitHeight="131.0" fitWidth="131.0" layoutX="59.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/analysis.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="26.0" layoutX="436.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../Downloads/floppy-disk.png" />
               </image>
            </ImageView>
            <TableView fx:id="ordertable" layoutX="102.0" layoutY="281.0" prefHeight="200.0" prefWidth="200.0" />
            <Button layoutX="302.0" layoutY="240.0" mnemonicParsing="false" onAction="#generateReport" text="Generate Report" />
            <Label fx:id="save" layoutX="519.0" layoutY="462.0" prefHeight="18.0" prefWidth="84.0" />
            <Hyperlink layoutX="30.0" layoutY="16.0" onAction="#back" prefHeight="29.0" prefWidth="58.0" text="Back">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
